# react-redmine

./: KNOWN-BUGS.txt  LICENSE  README.md  TODO  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gploteau/redmine/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: logo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/redmine/: AppDelegate.m  Info.plist
ios/redmine.xcodeproj/: project.pbxproj
ios/redmine.xcodeproj/xcshareddata/xcschemes/: redmine-tvOS.xcscheme  redmine.xcscheme
ios/redmineTests/: redmineTests.m
src/: App.js  app.json
src/common/: api.js  configStore.js  helpers.js  i18n.js  notifService.js  rootReducer.js  routeConfig.js
src/common/translations/: en.json  fr.json
src/features/common/components/: HeaderTitle.js  ImageAutoSize.js  LoadingButton.js  Preloader.js  RalewayText.js  ReduxForm.js  Tutorial.js  ViewFadeIn.js  index.js  package.json
src/features/common/redux/: actions.js  initialState.js  package.json  reducer.js
src/features/common/screens/: package.json
src/features/home/components/: package.json
src/features/home/redux/: actions.js  initialState.js  package.json  reducer.js
src/features/home/screens/: CalendarScreen.js  DrawerScreen.js  FirstScreen.js  LoginScreen.js  MainScreen.js  index.js  package.json
(+89 files in other folders)
